{
  "name": "node-push",
  "version": "1.6.3",
  "description": "Pushfication written in Nodejs",
  "main": "lib/index.js",
  "scripts": {
    "lint": "standard",
    "prettier": "prettier-standard 'lib/**/*.js' 'test/**/*.js'",
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/node-push"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "message",
    "push"
  ],
  "author": "Teambition",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/node-push/issues"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "nock": "^10.0.6",
    "prettier-standard": "^9.1.1",
    "should": "~13.2.3",
    "sinon": "^7.2.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "apn": "~1.7.8",
    "request": "^2.88.0",
    "socks5-https-client": "~1.2.1"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
