{
  "name": "node-push",
  "version": "1.5.0",
  "description": "Pushfication written in Nodejs",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "rm -rf lib && coffee -o lib -c src",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/node-push"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "keywords": [
    "message",
    "push"
  ],
  "author": "Teambition",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/node-push/issues"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "should": "~8.0.2"
  },
  "dependencies": {
    "apn": "~1.7.5",
    "request": "^2.81.0",
    "socks5-https-client": "~1.1.3"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
